html,
body {
  padding: 0;
  margin: 0;
}

#app {
  height: 100vh;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
}

.week-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.weekday {
  border: 1px solid rgb(177, 177, 177);
  border-top: 0;
  border-bottom: 0;
  padding: 0 10px;
}

.weekday-header {
  display: flex;
  justify-content: space-between;
}

.weekday-task {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 0.5em;
  margin: 0.5em 0;
  padding: 0.2rem 0.4rem;
  border-radius: 0.3rem;
  background-color: #2188f3;
}

.weekday-task a {
  color: white;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr auto;
}

.weekday-task > input {
  margin: 0;
}

.weekday-task-list {
  padding: 0;
  margin: 1em 0;
}

.weekview-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px;
}

.weekview-header :last-child {
  justify-self: end;
}

.task-view {
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-popup {
  width: 40em;
  height: 50em;
  max-width: calc(100vw - 10rem);
  max-height: calc(100vh - 10rem);
  background: white;
  border-radius: 0.5em;
  display: grid;
  padding: 1.5em;
  grid-gap: 1.5em;
  align-content: start;
}

.task-popup header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}

.task-popup header input {
  margin: 0;
}

.month-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  height: 100vh;
}

.month-view-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  
}

.monthday {
  border: 1px solid rgb(177, 177, 177);
  padding: 5px 5px;
}
.monthday-header {
  display:grid;
  grid-template-columns: repeat(7, 1fr);
}
.auth-form {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  margin: 0 auto;
}

.auth-form label {
  display: grid;
  grid-template-columns: auto 13rem;
  margin: 0.7rem 0;
}

.auth-form button {
  margin: 0.7rem 0;
}

.input-error {
  background: rgba(255, 0, 0, 0.23);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.2rem;
}
